<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="planets.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAOS-Zed</title>
</head>
<body>
    <div class="background2"></div>
    <h1>Taos-Zed</h1>
    <h2>Nearest Outpost:  23 Parceps<br><br>
        Services:  Fuel, Food, Lodging<br><br>
        Breathable Atmosphere: Yes<br><br>
        Edible Wildlife/Plants: Yes<br><br>
        Extreme Temperatures: No<br><br>
        Predators: Platapus-bears, Wolfbats, Space Crabs<br><br>
        Dangers:  Geysers and Hot Springs(Bring Thermometor)<br><br>
        <a class="link1" href="index.html"><span>Back to Main Menu</span></a> 
    </h2>
    <style>
        body {
    background-image: url(Images/2_TAOS_Zed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
    h1 {
        color: cyan;
        text-align: center;
    }
    h2 {
        color: #00ff00;
        text-align: center;
        text-shadow: 1px 1px black;
    }
    .link1 {
        color: cyan;
    }
    </style>
</body>
</html>